# Get a key from https://www.alchemy.com/
REACT_APP_ALCHEMY_KEY=
# Get a project from https://cloud.walletconnect.com/sign-in
REACT_APP_WALLET_CONNECT_PROJECT_ID=
# The address where this lives (for things like linking into Safe app)
REACT_APP_ROCKET_SWEEP_URL=https://rocketsweep.app
# What type of routing to use: "hash" or "browser" (default)
REACT_APP_ROUTER=browser
# Whether to include the source map in the build
GENERATE_SOURCEMAP=false
